name: Run main.py and upload result

on:
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install git+https://github.com/MatrixTM/PyRoxy.git requests colorama

      - name: Run main.py
        run: python main.py

      - name: Check if epta.txt exists
        id: check_file
        run: |
          if [ -f "epta.txt" ]; then
            echo "exists=true" >> "$GITHUB_OUTPUT"
          else
            echo "exists=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Upload epta.txt
        if: success() && steps.check_file.outputs.exists == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: epta
          path: epta.txt
